/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfacegrafica;

import br.com.dde.entidades.Department;
import br.com.dde.entidades.Teacher;
import br.com.dde.entidades.TeacherAvailability;
import br.com.dde.entidades.Version;
import br.com.dde.fachada.InterfaceFachada;
import java.rmi.NotBoundException;
import java.rmi.RemoteException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Jannayna
 */
public class telaProfessor extends javax.swing.JFrame {

    /**
     * Creates new form telaProfessor
     */
    private static Teacher teacher = new Teacher();
    private static InterfaceFachada inter;
    private TeacherAvailability disp = new TeacherAvailability();

    public telaProfessor() throws RemoteException, NotBoundException {
        initComponents();

        jProximo.setEnabled(false);
        jAnterior.setEnabled(false);
        jPrimeiro.setEnabled(false);
        jUltimo.setEnabled(false);

        jUnidade.addItem("UNIND");
        jUnidade.addItem("UNINF");
        jUnidade.addItem("UFGP");
        jVinculo.addItem("Efetivo");
        jVinculo.addItem("Temporário");
        jVinculo.addItem("Substituto");
        jRegime.addItem("DE");
        jRegime.addItem("T-40");
        jRegime.addItem("T-20");
        inter = Gerenciador.init();
        jQtde.setText(String.valueOf(inter.buscarTodosProfessores().size()));
    }

    public telaProfessor(Teacher professor) throws RemoteException, NotBoundException {
        initComponents();
        teacher = professor;
        jUnidade.addItem("UNIND");
        jUnidade.addItem("UNINF");
        jUnidade.addItem("UFGP");
        jVinculo.addItem("Efetivo");
        jVinculo.addItem("Temporário");
        jVinculo.addItem("Substituto");
        jRegime.addItem("DE");
        jRegime.addItem("T-40");
        jRegime.addItem("T-20");

        jStatus.setEnabled(false);
        jNome.setText(teacher.getName());
        jNome.setEditable(false);
        jAbreviacao.setText(teacher.getAbreviation());
        jAbreviacao.setEditable(false);
        jEmail.setText(teacher.getEmail());
        jEmail.setEditable(false);
        jTelefone.setText(teacher.getPhone());
        jTelefone.setEditable(false);
        if (teacher.getStatus().contains("true")) {
            jStatus.setSelected(true);
        } else {
            jStatus.setSelected(false);
        }

        inter = Gerenciador.init();
        jQtde.setText(String.valueOf(inter.buscarTodosProfessores().size()));

        List<TeacherAvailability> lista = inter.listarDisponibilidadesProfessor(teacher.getCode());
        if (!lista.isEmpty()) {
            disp = lista.get(lista.size() - 1);
            if (disp.getFlagFriday() == 1) {
                jSexta.setSelected(true);
            } else {
                jSexta.setSelected(false);
            }

            if (disp.getFlagMonday() == 1) {
                jSegunda.setSelected(true);
            } else {
                jSegunda.setSelected(false);
            }

            if (disp.getFlagThursday() == 1) {
                jQuinta.setSelected(true);
            } else {
                jQuinta.setSelected(false);
            }

            if (disp.getFlagTuesday() == 1) {
                jTerca.setSelected(true);
            } else {
                jTerca.setSelected(false);
            }

            if (disp.getFlagWednesday() == 1) {
                jQuarta.setSelected(true);
            } else {
                jQuarta.setSelected(false);
            }
        }

        jSegunda.setEnabled(false);
        jTerca.setEnabled(false);
        jQuarta.setEnabled(false);
        jQuinta.setEnabled(false);
        jSexta.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jNome = new javax.swing.JTextField();
        jAbreviacao = new javax.swing.JTextField();
        jEmail = new javax.swing.JTextField();
        jStatus = new javax.swing.JCheckBox();
        jUnidade = new javax.swing.JComboBox();
        jVinculo = new javax.swing.JComboBox();
        jRegime = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jSegunda = new javax.swing.JCheckBox();
        jTerca = new javax.swing.JCheckBox();
        jQuarta = new javax.swing.JCheckBox();
        jQuinta = new javax.swing.JCheckBox();
        jSexta = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        jEditarDis = new javax.swing.JButton();
        jSalvarDis = new javax.swing.JButton();
        jDeletarDis = new javax.swing.JButton();
        jAtualizarDis = new javax.swing.JButton();
        jRestricoes = new java.awt.TextArea();
        jSeparator2 = new javax.swing.JSeparator();
        jTelefone = new javax.swing.JTextField();
        jQtde = new javax.swing.JLabel();
        jAdicionar = new javax.swing.JButton();
        jUltimo = new javax.swing.JButton();
        jProximo = new javax.swing.JButton();
        jAnterior = new javax.swing.JButton();
        jPrimeiro = new javax.swing.JButton();
        jEditar = new javax.swing.JButton();
        jSalvar = new javax.swing.JButton();
        jDeletar = new javax.swing.JButton();
        jAtualizar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Professor");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Professor");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Nome");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("E-mail");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Abreviação");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Telefone");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Unidade");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Vínculo");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("Regime");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel9.setText("Ativo");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Quantidade:");

        jNome.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jNome.setForeground(new java.awt.Color(0, 51, 255));

        jAbreviacao.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jAbreviacao.setForeground(new java.awt.Color(0, 51, 255));
        jAbreviacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAbreviacaoActionPerformed(evt);
            }
        });

        jEmail.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jEmail.setForeground(new java.awt.Color(0, 51, 255));

        jStatus.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jStatusAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStatusActionPerformed(evt);
            }
        });

        jUnidade.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jUnidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUnidadeActionPerformed(evt);
            }
        });

        jVinculo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jRegime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("Informações Acadêmicas");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("Disponibilidade");

        jSegunda.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jSegunda.setText("Segunda");
        jSegunda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSegundaActionPerformed(evt);
            }
        });

        jTerca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTerca.setText("Terça");
        jTerca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTercaActionPerformed(evt);
            }
        });

        jQuarta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jQuarta.setText("Quarta");

        jQuinta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jQuinta.setText("Quinta");

        jSexta.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jSexta.setText("Sexta");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setText("Restrições");

        jEditarDis.setText("Editar");
        jEditarDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditarDisActionPerformed(evt);
            }
        });

        jSalvarDis.setText("Salvar");
        jSalvarDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSalvarDisActionPerformed(evt);
            }
        });

        jDeletarDis.setText("Deletar");
        jDeletarDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeletarDisActionPerformed(evt);
            }
        });

        jAtualizarDis.setText("Atualizar");
        jAtualizarDis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAtualizarDisActionPerformed(evt);
            }
        });

        jRestricoes.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addComponent(jSegunda)
                .addGap(60, 60, 60)
                .addComponent(jTerca)
                .addGap(58, 58, 58)
                .addComponent(jQuarta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jQuinta)
                .addGap(44, 44, 44)
                .addComponent(jSexta)
                .addGap(155, 155, 155))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel12)
                .addGap(313, 313, 313)
                .addComponent(jEditarDis)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jSalvarDis)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jDeletarDis)
                .addGap(18, 18, 18)
                .addComponent(jAtualizarDis)
                .addGap(26, 26, 26))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRestricoes, javax.swing.GroupLayout.DEFAULT_SIZE, 803, Short.MAX_VALUE)
                    .addComponent(jSeparator2))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jAtualizarDis, jDeletarDis, jEditarDis, jSalvarDis});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jEditarDis)
                    .addComponent(jSalvarDis)
                    .addComponent(jDeletarDis)
                    .addComponent(jAtualizarDis))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jSexta)
                        .addComponent(jQuinta))
                    .addComponent(jQuarta)
                    .addComponent(jTerca)
                    .addComponent(jSegunda))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRestricoes, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jAtualizarDis, jDeletarDis, jEditarDis, jSalvarDis});

        jTelefone.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTelefone.setForeground(new java.awt.Color(51, 51, 255));

        jQtde.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jAdicionar.setText("+");
        jAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAdicionarActionPerformed(evt);
            }
        });

        jUltimo.setText(">|");
        jUltimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUltimoActionPerformed(evt);
            }
        });

        jProximo.setText(">");
        jProximo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jProximoActionPerformed(evt);
            }
        });

        jAnterior.setText("<");
        jAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAnteriorActionPerformed(evt);
            }
        });

        jPrimeiro.setText("|<");
        jPrimeiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPrimeiroActionPerformed(evt);
            }
        });

        jEditar.setText("Editar");
        jEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditarActionPerformed(evt);
            }
        });

        jSalvar.setText("Salvar");
        jSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSalvarActionPerformed(evt);
            }
        });

        jDeletar.setText("Deletar");
        jDeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeletarActionPerformed(evt);
            }
        });

        jAtualizar.setText("Atualizar");
        jAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAtualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jQtde, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jNome, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jAbreviacao, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(jLabel6))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(jUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(jLabel7))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(65, 65, 65)
                                .addComponent(jVinculo, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(jLabel8))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(jRegime, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(47, 47, 47)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jStatus))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(65, 65, 65)
                                        .addComponent(jPrimeiro, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jAnterior)
                                        .addGap(18, 18, 18)
                                        .addComponent(jProximo)
                                        .addGap(18, 18, 18)
                                        .addComponent(jUltimo)
                                        .addGap(18, 18, 18)
                                        .addComponent(jAdicionar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(55, 55, 55)
                                        .addComponent(jEditar)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jSalvar)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jDeletar)
                                        .addGap(18, 18, 18)
                                        .addComponent(jAtualizar))))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 38, Short.MAX_VALUE))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jAdicionar, jAnterior, jPrimeiro, jProximo, jUltimo});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jAtualizar, jDeletar, jEditar, jSalvar});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jNome, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jAbreviacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jVinculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRegime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel3)
                                .addComponent(jLabel5))
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jStatus)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jPrimeiro)
                            .addComponent(jAnterior)
                            .addComponent(jProximo)
                            .addComponent(jUltimo)
                            .addComponent(jAdicionar))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jEditar)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jSalvar)
                                .addComponent(jDeletar)
                                .addComponent(jAtualizar)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jQtde, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jAbreviacao, jEmail, jNome, jRegime, jTelefone, jUnidade, jVinculo});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jAdicionar, jAnterior, jPrimeiro, jProximo, jUltimo});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jAtualizar, jDeletar, jEditar, jSalvar});

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTercaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTercaActionPerformed

    private void jAbreviacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAbreviacaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAbreviacaoActionPerformed

    private void jSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSalvarActionPerformed
        try {
            if ((jNome.getText().length() <= 0) || (jAbreviacao.getText().length() <= 0) || (jEmail.getText().length() <= 0) || (jTelefone.getText().length() <= 0)) {
                JOptionPane.showMessageDialog(this, "Preencha todos os campos");
            } else {
                //String cod = "333";
                String nome = jNome.getText();
                String abreviacao = jAbreviacao.getText();
                String email = jEmail.getText();
                String telefone = jTelefone.getText();
                String isAtivo = "false";
                if (jStatus.isSelected()) {
                    isAtivo = "true";
                }

                String unidade = jUnidade.getSelectedItem().toString();
                String codigoDp = "";
                switch (unidade) {
                    case "UNINF":
                        codigoDp = "1";
                        break;
                    case "UNIND":
                        codigoDp = "2";
                        break;
                    case "UFGP":
                        codigoDp = "3";
                        break;
                }
                Department dp = new Department(codigoDp, unidade);
//                String vinculo = jVinculo.getSelectedItem().toString();
//                String regime = jRegime.getSelectedItem().toString();

                teacher = new Teacher("", nome, abreviacao, email, dp, telefone, isAtivo);
                if (inter.salvarTeacher(teacher)) {
                    JOptionPane.showMessageDialog(this, "Professor cadastrado com sucesso!");
                    jProximo.setEnabled(true);
                    jAnterior.setEnabled(true);
                    jPrimeiro.setEnabled(true);
                    jUltimo.setEnabled(true);
                } else {
                    JOptionPane.showMessageDialog(this, "Erro!");
                }
            }
        } catch (RemoteException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jSalvarActionPerformed

    private void jSalvarDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSalvarDisActionPerformed
        try {
            boolean seg = jSegunda.isSelected();
            boolean ter = jTerca.isSelected();
            boolean qua = jQuarta.isSelected();
            boolean qui = jQuinta.isSelected();
            boolean sex = jSexta.isSelected();

            int segunda = 0;
            if (seg) {
                segunda = 1;
            }

            int terca = 0;
            if (ter) {
                terca = 1;
            }

            int quarta = 0;
            if (qua) {
                quarta = 1;
            }

            int quinta = 0;
            if (qui) {
                quinta = 1;
            }

            int sexta = 0;
            if (sex) {
                sexta = 1;
            }

            Version v = new Version();
//            Department dp = new Department("1", "");
            //teacher = new Teacher("189", "", "", "", dp, "", "");

            TeacherAvailability t = new TeacherAvailability(segunda, terca, quarta, quinta, sexta, 0, 0, v, teacher);
            if (inter.salvarTeacherAvailability(t)) {
                JOptionPane.showMessageDialog(this, "Disponibilidade cadastrada com sucesso!");
            } else {
                JOptionPane.showMessageDialog(this, "Erro!");
            }
        } catch (RemoteException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jSalvarDisActionPerformed

    private void jSegundaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSegundaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSegundaActionPerformed

    private void jPrimeiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPrimeiroActionPerformed
        try {
            List<Teacher> lista = inter.buscarTodosProfessores();
            teacher = lista.get(0);
            new telaProfessor(teacher).setVisible(true);
            this.dispose();
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jPrimeiroActionPerformed

    private void jUnidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUnidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jUnidadeActionPerformed

    private void jAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAdicionarActionPerformed
        try {
            new telaProfessor().setVisible(true);
            this.dispose();
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jAdicionarActionPerformed

    private void jAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAnteriorActionPerformed
        try {
            List<Teacher> lista = inter.buscarTodosProfessores();
            int index = 0;
            for (int i = 0; i < lista.size(); i++) {
                if (lista.get(i).getCode().equals(teacher.getCode())) {
                    index = i;
                }
            }
            if (index != 0) {
                teacher = lista.get(index - 1);
            }
            new telaProfessor(teacher).setVisible(true);
            this.dispose();
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jAnteriorActionPerformed

    private void jProximoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jProximoActionPerformed
        try {
            List<Teacher> lista = inter.buscarTodosProfessores();
            int index = 0;
            for (int i = 0; i < lista.size(); i++) {
                if (lista.get(i).getCode().equals(teacher.getCode())) {
                    index = i;
                }
            }
            if (index != lista.size() - 1) {
                teacher = lista.get(index + 1);
            }
            new telaProfessor(teacher).setVisible(true);
            this.dispose();
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jProximoActionPerformed

    private void jUltimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUltimoActionPerformed
        try {
            List<Teacher> lista = inter.buscarTodosProfessores();
            teacher = lista.get(lista.size() - 1);
            new telaProfessor(teacher).setVisible(true);
            this.dispose();
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jUltimoActionPerformed

    private void jEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditarActionPerformed
        jNome.setEditable(true);
        jStatus.setEnabled(true);
        jAbreviacao.setEditable(true);
        jEmail.setEditable(true);
        jTelefone.setEditable(true);
    }//GEN-LAST:event_jEditarActionPerformed

    private void jAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAtualizarActionPerformed
        try {
            if ((jNome.getText().length() <= 0) || (jAbreviacao.getText().length() <= 0) || (jEmail.getText().length() <= 0) || (jTelefone.getText().length() <= 0)) {
                JOptionPane.showMessageDialog(this, "Preencha todos os campos");
            } else {
                String cod = teacher.getCode();
                String nome = jNome.getText();
                String abreviacao = jAbreviacao.getText();
                String email = jEmail.getText();
                String telefone = jTelefone.getText();
                String isAtivo = "false";
                if (jStatus.isSelected()) {
                    isAtivo = "true";
                }

                String unidade = jUnidade.getSelectedItem().toString();
                String codigoDp = "";
                switch (unidade) {
                    case "UNINF":
                        codigoDp = "1";
                        break;
                    case "UNIND":
                        codigoDp = "2";
                        break;
                    case "UFGP":
                        codigoDp = "3";
                        break;
                }
                Department dp = new Department(codigoDp, unidade);
//                String vinculo = jVinculo.getSelectedItem().toString();
//                String regime = jRegime.getSelectedItem().toString();

                teacher = new Teacher(cod, nome, abreviacao, email, dp, telefone, isAtivo);
                if (inter.atualizarProfessor(teacher)) {
                    JOptionPane.showMessageDialog(this, "Professor atualizado com sucesso!");
                } else {
                    JOptionPane.showMessageDialog(this, "Erro!");
                }
            }
        } catch (RemoteException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jAtualizarActionPerformed

    private void jStatusAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jStatusAncestorAdded
//        if (teacher.getStatus().contains("true")) {
//            jStatus.setSelected(true);            
//        } else {
//            jStatus.setSelected(false);
//        }
    }//GEN-LAST:event_jStatusAncestorAdded

    private void jDeletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeletarActionPerformed
        try {
            if (inter.removerProfessor(teacher)) {
                JOptionPane.showMessageDialog(this, "Professor deletado com sucesso!");
                new telaProfessor().setVisible(true);
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Erro!");
            }
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jDeletarActionPerformed

    private void jDeletarDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeletarDisActionPerformed
        try {
            if (inter.removerDisponibilidade(disp)) {
                JOptionPane.showMessageDialog(this, "Disponibilidade deletada com sucesso!");
                new telaProfessor().setVisible(true);
                this.dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Erro!");
            }
        } catch (RemoteException | NotBoundException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jDeletarDisActionPerformed

    private void jAtualizarDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAtualizarDisActionPerformed
        try {
            boolean seg = jSegunda.isSelected();
            boolean ter = jTerca.isSelected();
            boolean qua = jQuarta.isSelected();
            boolean qui = jQuinta.isSelected();
            boolean sex = jSexta.isSelected();

            int segunda = 0;
            if (seg) {
                segunda = 1;
            }

            int terca = 0;
            if (ter) {
                terca = 1;
            }

            int quarta = 0;
            if (qua) {
                quarta = 1;
            }

            int quinta = 0;
            if (qui) {
                quinta = 1;
            }

            int sexta = 0;
            if (sex) {
                sexta = 1;
            }

            Version v = new Version();
            TeacherAvailability t = new TeacherAvailability(segunda, terca, quarta, quinta, sexta, 0, 0, v, teacher);
            if (inter.atualizarDisponibilidade(t)) {
                JOptionPane.showMessageDialog(this, "Disponibilidade atualizada com sucesso!");
            } else {
                JOptionPane.showMessageDialog(this, "Erro!");
            }
        } catch (RemoteException ex) {
            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jAtualizarDisActionPerformed

    private void jStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jStatusActionPerformed

    private void jEditarDisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditarDisActionPerformed
        jSegunda.setEnabled(true);
        jTerca.setEnabled(true);
        jQuarta.setEnabled(true);
        jQuinta.setEnabled(true);
        jSexta.setEnabled(true);
    }//GEN-LAST:event_jEditarDisActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(telaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(telaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(telaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(telaProfessor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    inter = Gerenciador.init();
                    List<Teacher> lista = inter.buscarTodosProfessores();
                    if (!lista.isEmpty()) {
                        teacher = lista.get(0);
                        try {
                            new telaProfessor(teacher).setVisible(true);
                        } catch (RemoteException | NotBoundException ex) {
                            Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    } else {
                        new telaProfessor().setVisible(true);
                    }
                } catch (RemoteException | NotBoundException ex) {
                    Logger.getLogger(telaProfessor.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAbreviacao;
    private javax.swing.JButton jAdicionar;
    private javax.swing.JButton jAnterior;
    private javax.swing.JButton jAtualizar;
    private javax.swing.JButton jAtualizarDis;
    private javax.swing.JButton jDeletar;
    private javax.swing.JButton jDeletarDis;
    private javax.swing.JButton jEditar;
    private javax.swing.JButton jEditarDis;
    private javax.swing.JTextField jEmail;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jNome;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jPrimeiro;
    private javax.swing.JButton jProximo;
    private javax.swing.JLabel jQtde;
    private javax.swing.JCheckBox jQuarta;
    private javax.swing.JCheckBox jQuinta;
    private javax.swing.JComboBox jRegime;
    private java.awt.TextArea jRestricoes;
    private javax.swing.JButton jSalvar;
    private javax.swing.JButton jSalvarDis;
    private javax.swing.JCheckBox jSegunda;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JCheckBox jSexta;
    private javax.swing.JCheckBox jStatus;
    private javax.swing.JTextField jTelefone;
    private javax.swing.JCheckBox jTerca;
    private javax.swing.JButton jUltimo;
    private javax.swing.JComboBox jUnidade;
    private javax.swing.JComboBox jVinculo;
    // End of variables declaration//GEN-END:variables
}
